<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="StationboardRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="planned_time">
                    <property name="width-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">11:55</property>
                    <property name="single-line-mode">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Light 10"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="time_delay">
                    <property name="width-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">+ 0</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Light 10"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">33</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage" id="expand_symbol">
                    <property name="can-focus">False</property>
                    <property name="opacity">0.5</property>
                    <property name="halign">center</property>
                    <property name="visible">False</property>
                    <property name="icon-name">expand-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="minimize_symbol">
                    <property name="can-focus">False</property>
                    <property name="visible">False</property>
                    <property name="opacity">0.5</property>
                    <property name="halign">center</property>
                    <property name="icon-name">minimize-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="stop">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Berlin</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkBox" id="line">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-end">4</property>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="track">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Pl. 12a</property>
                <property name="justify">right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="stopover_listbox">
            <property name="can-focus">False</property>
            <property name="visible">False</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="content"/>
    </style>
  </template>
</interface>
